# grpc-rpc-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/steven/grpcdemo/client/: DemoServiceClient.java
grpc-contract/: pom.xml
grpc-contract/src/main/proto/: demo_service.proto  demo_service_dto.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/steven/grpcdemo/server/: DemoServer.java
grpc-server/src/main/java/com/steven/grpcdemo/server/impl/: DemoServiceImpl.java
